{
  "version": "1.2",
  "dbname": "hxb2_rev_exon2.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./references_seqs/hxb2_rev_exon2.fa",
  "number-of-letters": 275,
  "number-of-sequences": 1,
  "last-updated": "2023-02-11T19:19:00",
  "number-of-volumes": 1,
  "bytes-total": 37183,
  "bytes-to-cache": 214,
  "files": [
    "hxb2_rev_exon2.fa.ndb",
    "hxb2_rev_exon2.fa.nhr",
    "hxb2_rev_exon2.fa.nin",
    "hxb2_rev_exon2.fa.not",
    "hxb2_rev_exon2.fa.nsq",
    "hxb2_rev_exon2.fa.ntf",
    "hxb2_rev_exon2.fa.nto"
  ]
}
