{
  "version": "1.2",
  "dbname": "hxx_vpu.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "../utility/references_seqs/hxx_vpu.fa",
  "number-of-letters": 112938,
  "number-of-sequences": 459,
  "last-updated": "2025-09-26T10:51:00",
  "number-of-volumes": 1,
  "bytes-total": 132321,
  "bytes-to-cache": 34791,
  "files": [
    "hxx_vpu.fa.ndb",
    "hxx_vpu.fa.nhd",
    "hxx_vpu.fa.nhi",
    "hxx_vpu.fa.nhr",
    "hxx_vpu.fa.nin",
    "hxx_vpu.fa.nog",
    "hxx_vpu.fa.not",
    "hxx_vpu.fa.nsq",
    "hxx_vpu.fa.ntf",
    "hxx_vpu.fa.nto"
  ]
}
