{
  "version": "1.2",
  "dbname": "hxx_gag.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "../utility/references_seqs/hxx_gag.fa",
  "number-of-letters": 686311,
  "number-of-sequences": 459,
  "last-updated": "2025-09-26T10:51:00",
  "number-of-volumes": 1,
  "bytes-total": 278523,
  "bytes-to-cache": 180979,
  "files": [
    "hxx_gag.fa.ndb",
    "hxx_gag.fa.nhd",
    "hxx_gag.fa.nhi",
    "hxx_gag.fa.nhr",
    "hxx_gag.fa.nin",
    "hxx_gag.fa.nog",
    "hxx_gag.fa.not",
    "hxx_gag.fa.nsq",
    "hxx_gag.fa.ntf",
    "hxx_gag.fa.nto"
  ]
}
