{
  "version": "1.2",
  "dbname": "hxx_vpr.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "../utility/references_seqs/hxx_vpr.fa",
  "number-of-letters": 133550,
  "number-of-sequences": 459,
  "last-updated": "2025-09-26T10:51:00",
  "number-of-volumes": 1,
  "bytes-total": 137389,
  "bytes-to-cache": 39868,
  "files": [
    "hxx_vpr.fa.ndb",
    "hxx_vpr.fa.nhd",
    "hxx_vpr.fa.nhi",
    "hxx_vpr.fa.nhr",
    "hxx_vpr.fa.nin",
    "hxx_vpr.fa.nog",
    "hxx_vpr.fa.not",
    "hxx_vpr.fa.nsq",
    "hxx_vpr.fa.ntf",
    "hxx_vpr.fa.nto"
  ]
}
