{
  "version": "1.2",
  "dbname": "hxx_vif.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "../utility/references_seqs/hxx_vif.fa",
  "number-of-letters": 266151,
  "number-of-sequences": 459,
  "last-updated": "2025-09-26T10:51:00",
  "number-of-volumes": 1,
  "bytes-total": 171201,
  "bytes-to-cache": 73659,
  "files": [
    "hxx_vif.fa.ndb",
    "hxx_vif.fa.nhd",
    "hxx_vif.fa.nhi",
    "hxx_vif.fa.nhr",
    "hxx_vif.fa.nin",
    "hxx_vif.fa.nog",
    "hxx_vif.fa.not",
    "hxx_vif.fa.nsq",
    "hxx_vif.fa.ntf",
    "hxx_vif.fa.nto"
  ]
}
