{
  "version": "1.2",
  "dbname": "hxx_env.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "../utility/references_seqs/hxx_env.fa",
  "number-of-letters": 1181050,
  "number-of-sequences": 459,
  "last-updated": "2025-09-26T10:51:00",
  "number-of-volumes": 1,
  "bytes-total": 404582,
  "bytes-to-cache": 307069,
  "files": [
    "hxx_env.fa.ndb",
    "hxx_env.fa.nhd",
    "hxx_env.fa.nhi",
    "hxx_env.fa.nhr",
    "hxx_env.fa.nin",
    "hxx_env.fa.nog",
    "hxx_env.fa.not",
    "hxx_env.fa.nsq",
    "hxx_env.fa.ntf",
    "hxx_env.fa.nto"
  ]
}
