{
  "version": "1.2",
  "dbname": "hxx_rev_exon1.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "../utility/references_seqs/hxx_rev_exon1.fa",
  "number-of-letters": 34844,
  "number-of-sequences": 459,
  "last-updated": "2025-09-26T10:51:00",
  "number-of-volumes": 1,
  "bytes-total": 112566,
  "bytes-to-cache": 15063,
  "files": [
    "hxx_rev_exon1.fa.ndb",
    "hxx_rev_exon1.fa.nhd",
    "hxx_rev_exon1.fa.nhi",
    "hxx_rev_exon1.fa.nhr",
    "hxx_rev_exon1.fa.nin",
    "hxx_rev_exon1.fa.nog",
    "hxx_rev_exon1.fa.not",
    "hxx_rev_exon1.fa.nsq",
    "hxx_rev_exon1.fa.ntf",
    "hxx_rev_exon1.fa.nto"
  ]
}
