{
  "version": "1.2",
  "dbname": "hxx_nef.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "../utility/references_seqs/hxx_nef.fa",
  "number-of-letters": 268849,
  "number-of-sequences": 448,
  "last-updated": "2025-09-26T10:51:00",
  "number-of-volumes": 1,
  "bytes-total": 170588,
  "bytes-to-cache": 74563,
  "files": [
    "hxx_nef.fa.ndb",
    "hxx_nef.fa.nhd",
    "hxx_nef.fa.nhi",
    "hxx_nef.fa.nhr",
    "hxx_nef.fa.nin",
    "hxx_nef.fa.nog",
    "hxx_nef.fa.not",
    "hxx_nef.fa.nsq",
    "hxx_nef.fa.ntf",
    "hxx_nef.fa.nto"
  ]
}
