{
  "version": "1.2",
  "dbname": "hxx_pol.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "../utility/references_seqs/hxx_pol.fa",
  "number-of-letters": 1381769,
  "number-of-sequences": 459,
  "last-updated": "2025-09-26T10:51:00",
  "number-of-volumes": 1,
  "bytes-total": 454710,
  "bytes-to-cache": 357203,
  "files": [
    "hxx_pol.fa.ndb",
    "hxx_pol.fa.nhd",
    "hxx_pol.fa.nhi",
    "hxx_pol.fa.nhr",
    "hxx_pol.fa.nin",
    "hxx_pol.fa.nog",
    "hxx_pol.fa.not",
    "hxx_pol.fa.nsq",
    "hxx_pol.fa.ntf",
    "hxx_pol.fa.nto"
  ]
}
